nip package
===========

Submodules
----------

nip.constructor module
----------------------

.. automodule:: nip.constructor
   :members:
   :undoc-members:
   :show-inheritance:

nip.convertor module
--------------------

.. automodule:: nip.convertor
   :members:
   :undoc-members:
   :show-inheritance:

nip.dumper module
-----------------

.. automodule:: nip.dumper
   :members:
   :undoc-members:
   :show-inheritance:

nip.elements module
-------------------

.. automodule:: nip.elements
   :members:
   :undoc-members:
   :show-inheritance:

nip.iter\_parser module
-----------------------

.. automodule:: nip.iter_parser
   :members:
   :undoc-members:
   :show-inheritance:

nip.main module
---------------

.. automodule:: nip.main
   :members:
   :undoc-members:
   :show-inheritance:

nip.parser module
-----------------

.. automodule:: nip.parser
   :members:
   :undoc-members:
   :show-inheritance:

nip.stream module
-----------------

.. automodule:: nip.stream
   :members:
   :undoc-members:
   :show-inheritance:

nip.tokens module
-----------------

.. automodule:: nip.tokens
   :members:
   :undoc-members:
   :show-inheritance:

nip.utils module
----------------

.. automodule:: nip.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nip
   :members:
   :undoc-members:
   :show-inheritance:
